-- 요구사항 분석 

# 학사관리 시스템
# 회원가입 기능 - 아이디, 비밀번호, 이름, 학과, 학번, 이메일, 전화번호, 주소, 프로필 사진 입력을 받아야 함
# 로그인 - 아이디, 비밀번호 입력 받아 로그인함 
# 회원 정보 보기 - 이름, 학과, 학번을 조회할 수 있어야 함 
# 회원 정보 수정 - 학과, 학번, 이메일, 전화번호, 주소, 프로필 사진을 수정할 수 있어야 함 
# Q&A 작성 - 카테고리, 제목, 내용을 입력해야 함 
# Q&A 보기 - 카데고리, 제목, 내용, 작성일, 작성자 이름, 학과, 프로필 사진을 보여줘야 함 
# Q&A 댓글 - 내용을 입력해야 함
# Q&A 댓글 보기 - 내용, 작성일, 작성자 이름, 학과, 프로필 사진을 보여줘야 함 

# Entity(객체) : 회원, Q&A, Q&A 댓글
-- 속성으로 인해 설명 당하는 것 

# attribute(속성) 
-- 회원의 속성 : 아이디, 비밀번호, 비밀번호 확인, 이름, 학과, 학번, 이메일, 전화번호, 주소, 프로필 사진
-- Q&A의 속성 : 카데고리, 제목, 내용, 작성일, 작성자 이름, 학과, 프로필 사진
-- Q&A 댓글의 속성 : 내용, 작성일, 작성자 이름, 학과, 프로필 사진

# relationship(관계) 
-- 행동과 동작들을 표현함 
# : 회원이 Q&A를 작성한다. /회원 1 : n Q&A/
						# 회원은 반드시 Q&A 를 작성할 필요는 없다.
						# Q&A는 반드시 회원에 의해 작성되어야 한다. 
# : 회원이 Q&A 댓글을 작성한다. /회원 1 : n Q&A 댓글/
								# 회원은 반드시 Q&A 댓글을 작성할 필요는 없다.
								# Q&A 댓글은 반드시 회원에 의해 작성되어야 한다. 
# : Q&A는 Q&A 댓글을 포함한다. /Q&A 1 : n Q&A 댓글/
								# Q&A는 반드시 Q&A 댓글을 포함할 필요는 없다.
								# Q&A 댓글은 반드시 Q&A에 포함되어야 한다. 

# 회원이 Q&A에 댓글을 단다. /회원 n : m Q&A/
							# 회원은 반드시 Q&A 댓글을 작성할 필요는 없다.
							# Q&A는 반드시 회원에 의해 댓글이 작성될 필요는 없다.

# https://app.diagrams.net/ 다이어그램 링크 

# 학생
# 학과이름 학과전화번호 학번 학생이름 
# 경영학 051-200-1111 1234567 홍길동 
# 경영학 051-200-1111 1234568 김철수
# 빅데이터학 051-200-1112 

# 데이터가 중복됨으로써 무결성을 해치는 것이 생김?

# BCNF : 3정규형이 이루어진, 모든 함수 종속성이 후보키에 대해서 종속
# 제4정규형 : BCNF, 다치 종속을 제거 
# 제5정규형 : 모든 종속이 조인 종속에 기반하여야함 

# 정규화를 하는 이유는 중복된 데이터를 삭제하기 위해서 
# 원치않은 데이터까지 삭제하는 것을 삭제 이상이라고 함 



















